spring.datasource.url=jdbc:mysql://localhost:3306/zero_to_production_bucketlist_jpa?serverTimezone=UTC
#spring.datasource.url= mysql://b4227ffa5b4f9a:ce2bc48b@us-cdbr-east-06.cleardb.net/heroku_43475f35a3da958?reconnect=true
spring.datasource.username=root
spring.datasource.password=p@55w0rd

#spring.freemarker.cache = true //set true in production environment
spring.freemarker.cache = false
spring.devtools.livereload.enabled  = true
spring.devtools.restart.enabled = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


logging.level.=ERROR
logging.level.com.bswen.sbhtml=DEBUG
logging.file.name=sbhtml.log
logging.level.web = DEBUG

#app settings
name=sbhtml

server.port=8080
server.context-path=/sbhtml